<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>HW7</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header__container">
          <div class="logo">JOURNEY</div>
          <ul class="header__list">
            <li class="header__link">
              <i>
               <div class="thin-1"></div>
              </i>
            </li>
            <li class="header__link">
              <i>
                <div class="thin-2"></div>
              </i>
            </li>

            <li class="header__link">
              <i>
                <div class="thin-3"></div>
              </i>
            </li>

            <li class="header__link">Welcome, <span class="color">Log In</span> or <span class="color">Sing Up</span> </li>
          </ul>
        </div>
      </header>

      <main class="main">
        <div class="main__container">
          <div class="login__container-greenbox">
            <div class="greenbox"></div>
            <div class="login__container">
              <div class="singUp">
                <p class="main__singUp">Sing Up</p>
                <p class="main__login">Log In</p>
              </div>

              <div class="main__buttons">
                <button class="FB">
                  <img
                    class="button__logo1"
                    src="./assets/logo/fb.png"
                    alt="fb"
                  />
                  <p class="button__text1">Facebook</p>
                </button>
                <button class="Google">
                  <img class="button__logo2" src="./assets/logo/G+.png" alt="" />
                  <p class="button__text2">Google</p>
                </button>
              </div>
              <div class="hr">
                <hr>
             <span class="hr__text">or</span> 
             <hr>
              </div>

              <input type="text" class="input" placeholder="First Name">
              <input type="text" class="input" placeholder="Last Name">
              <input type="text" class="input" placeholder="Email">
              <input type="text" class="input" placeholder="Choose Password">
              <input type="text" class="input" placeholder="Confirm Password">
              
              <div class="Agree">
                <input class="checkbox" type="checkbox">
                <p class="Agree__text">Agree with our <span class="text__color">Terms & Conditions</span> </p>
            </div>

                <button class="create">
                    Create Account
                </button>
            </div>
              
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
